{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=accountchek;AccountKey=aAnuxF7kmI1JvvpCd+azQtteW5k/97Hj4wuswOmoq0GRmDA8/3EZ9rEJRlco7xETWVcGDSMPvBt2i9lsn10qqQ==",
    "BlobContainerName": "dvoecontainer",
    "CreateIfNotExist": false
  }
}